<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0e0d0d;
    }

    header {
      background-color: #070606;
      color: #ff004f;
      padding: 1em;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
    }

    .project {
      flex: 0 0 30%;
      margin: 10px;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .project:hover {
      transform: scale(1.05);
    }

    .project img {
      width: 90%;
      height: 50%;
      border-bottom: 1px solid #ddd;
    }

    .project-content {
      padding: 15px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>My Projects</h1>
  </header>

  <div class="container">
    <div class="project">
      <img src="images/proj1.png" alt="Project 1">
      <div class="project-content">
        <h3>Gaming Website</h3>
        <p>This websites includes contents and information of one of the best esports teams of battle ground mobile india that is TEAM GODLIKE. It is made using HTML,CSS and JAVASCRIPT </p>
      </div>
    </div>

    <div class="project">
      <img src="images/project2.jpg.jpg" alt="Project 2">
      <div class="project-content">
        <h3>Online Pharmacy Store</h3>
        <p>Its a full stack website which includes Frontend Part made using html css and javascript and Backend part made using mongoDB </p>
      </div>
    </div>

    <div class="project">
      <img src="images/E-Commerce Website.png" alt="Project 3">
      <div class="project-content">
        <h3>Responsive E-Commerce Website</h3>
        <p>This is a Responsive E-Commerce website which includes various products including grocery store and fruits made by me using html css and javascript and backend connected using mongoDB  .</p>
      </div>
    </div>
  </div>

  <footer>
    <p>Copyright&copy2023; Designed By Vinit Singh</p>
  </footer>
</body>

</html>
